<html>
   <head>

<link rel="stylesheet" type="text/css" href="loginstyle.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<?php
//Step1
 $db = mysqli_connect('localhost','username','password','database_name')
 or die('Error connecting to MySQL server.');
?>

   <body>
    <div class="header">
        <a href="TaskManager2.html"><img src="TE4-logo.png" height="102" width="160" /></a>
	<div class="header-right">
      <a href="Login.html" class="hvr-underline-from-center">Mitt Konto</a>
  </div>
</div>

<div class="main" id="section2">
<section>
<div class="box">
<h1>Inloggning</h1>
<h2>Utloggning</h2>
</div>
   </body>
   </head> 
</html>